Requirement already satisfied: tensorflow in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (2.2.0)
Requirement already satisfied: tensorflow-estimator<2.3.0,>=2.2.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (2.2.0)
Requirement already satisfied: numpy<2.0,>=1.16.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (1.18.1)
Requirement already satisfied: grpcio>=1.8.6 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (1.30.0)
Requirement already satisfied: termcolor>=1.1.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: keras-preprocessing>=1.1.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (1.1.2)
Requirement already satisfied: google-pasta>=0.1.8 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: wrapt>=1.11.1 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (1.11.2)
Requirement already satisfied: astunparse==1.6.3 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: opt-einsum>=2.3.2 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (3.2.1)
Requirement already satisfied: wheel>=0.26; python_version >= "3" in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (0.34.2)
Requirement already satisfied: absl-py>=0.7.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (0.9.0)
Requirement already satisfied: gast==0.3.3 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (0.3.3)
Requirement already satisfied: protobuf>=3.8.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (3.12.2)
Requirement already satisfied: scipy==1.4.1; python_version >= "3" in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (1.4.1)
Requirement already satisfied: tensorboard<2.3.0,>=2.2.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (2.2.2)
Requirement already satisfied: six>=1.12.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (1.14.0)
Requirement already satisfied: h5py<2.11.0,>=2.10.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorflow) (2.10.0)
Requirement already satisfied: setuptools in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from protobuf>=3.8.0->tensorflow) (45.2.0.post20200210)
Requirement already satisfied: werkzeug>=0.11.15 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (1.0.0)
Requirement already satisfied: requests<3,>=2.21.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (2.22.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (0.4.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (1.6.0.post3)
Requirement already satisfied: markdown>=2.6.8 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (3.2.2)
Requirement already satisfied: google-auth<2,>=1.6.3 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (1.18.0)
Requirement already satisfied: idna<2.9,>=2.5 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (1.25.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (2019.11.28)
Requirement already satisfied: requests-oauthlib>=0.7.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.3.0,>=2.2.0->tensorflow) (1.3.0)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from markdown>=2.6.8->tensorboard<2.3.0,>=2.2.0->tensorflow) (1.5.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard<2.3.0,>=2.2.0->tensorflow) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard<2.3.0,>=2.2.0->tensorflow) (4.1.0)
Requirement already satisfied: rsa<5,>=3.1.4; python_version >= "3" in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard<2.3.0,>=2.2.0->tensorflow) (4.6)
Requirement already satisfied: oauthlib>=3.0.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.3.0,>=2.2.0->tensorflow) (3.1.0)
Requirement already satisfied: zipp>=0.5 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from importlib-metadata; python_version < "3.8"->markdown>=2.6.8->tensorboard<2.3.0,>=2.2.0->tensorflow) (2.2.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<2.3.0,>=2.2.0->tensorflow) (0.4.8)


Requirement already satisfied: mtcnn in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (0.1.0)
Requirement already satisfied: opencv-python>=4.1.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from mtcnn) (4.2.0.34)
Requirement already satisfied: keras>=2.0.0 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from mtcnn) (2.4.2)
Requirement already satisfied: numpy>=1.14.5 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from opencv-python>=4.1.0->mtcnn) (1.18.1)
Requirement already satisfied: scipy>=0.14 in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from keras>=2.0.0->mtcnn) (1.4.1)
Requirement already satisfied: pyyaml in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from keras>=2.0.0->mtcnn) (5.3)
Requirement already satisfied: h5py in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from keras>=2.0.0->mtcnn) (2.10.0)
Requirement already satisfied: six in e:\programing\study\python_pro\anaconda_setup\lib\site-packages (from h5py->keras>=2.0.0->mtcnn) (1.14.0)


asgiref==3.2.10
Django==3.0.8
djangorestframework==3.11.0
gunicorn==20.0.4
pytz==2020.1
sqlparse==0.3.1
whitenoise==5.1.0
